/**
 * @file main.cpp
 * @brief 测试用例主程序所在。
 * @details 在编译其他单元时定义 `NOMAIN`，然后连接在一起。
 * @author MrXie1109
 * @date 2026
 * @copyright MIT License
 */

int main() {}

/**
 * 一些想说的话：
 * `test/` 目录下的文件用于测试 `include/` 目录下的大部分头文件，
 * 你可能注意到，部分文件存在于 `include/`，`test/` 下却没有对应的测试文件，这有几种可能，
 * 1. 这个文件太过于简单，或不提供任何业务逻辑，因此不测试。
 * 2. 这个文件提供的功能无法进行测试，可能是因为测试框架无法检测它们。
 * 3. 我忘了测 (如果你看到了，记得提醒我)。
 */
